<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwu-sf-YYb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hRC-1w-aI8">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="6rP-3e-c5A" customClass="ViewController" customModule="messagingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UL-YL-Rmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-vk-USs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="0vN-Vf-LNb">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vN-Vf-LNb" id="hKh-gf-ZrO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0M-TF-ndy"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ke-vk-USs" firstAttribute="trailing" secondItem="Z0M-TF-ndy" secondAttribute="trailing" id="Rdo-ov-O1k"/>
                            <constraint firstItem="8Ke-vk-USs" firstAttribute="leading" secondItem="Z0M-TF-ndy" secondAttribute="leading" id="jw0-po-Drw"/>
                            <constraint firstItem="8Ke-vk-USs" firstAttribute="bottom" secondItem="Z0M-TF-ndy" secondAttribute="bottom" id="wP8-8t-vqg"/>
                            <constraint firstItem="8Ke-vk-USs" firstAttribute="top" secondItem="Z0M-TF-ndy" secondAttribute="top" id="wtU-sD-3mP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ls-9W-f6w">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="2ci-9V-YY5">
                            <connections>
                                <action selector="editButton:" destination="6rP-3e-c5A" id="1eX-SU-dTh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ihx-Xs-W4Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editButtonLabel" destination="2ci-9V-YY5" id="xfj-0j-S4M"/>
                        <outlet property="tableView" destination="8Ke-vk-USs" id="jnm-5u-TAS"/>
                        <segue destination="U3u-qG-Yhe" kind="presentation" id="fEg-SK-eQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jX-pl-iYP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="794"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DjJ-r0-fBK">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5aJ-Bv-m9a" customClass="SecondViewController" customModule="messagingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUv-Dj-EJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-E1-u9a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBC-FL-BWw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fVg-E1-u9a" firstAttribute="trailing" secondItem="iBC-FL-BWw" secondAttribute="trailing" id="0DO-Vp-x3D"/>
                            <constraint firstItem="fVg-E1-u9a" firstAttribute="top" secondItem="iBC-FL-BWw" secondAttribute="top" id="Jq9-PD-EGY"/>
                            <constraint firstItem="fVg-E1-u9a" firstAttribute="leading" secondItem="iBC-FL-BWw" secondAttribute="leading" id="bhG-EX-PJV"/>
                            <constraint firstItem="fVg-E1-u9a" firstAttribute="bottom" secondItem="iBC-FL-BWw" secondAttribute="bottom" id="vdo-Zy-8nH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="fVg-E1-u9a" id="DbR-It-ymQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvM-Fj-EvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="114.69265367316342"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="YNg-nO-Q2G">
            <objects>
                <viewController id="U3u-qG-Yhe" customClass="ComposeViewController" customModule="messagingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpr-ZT-dgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-My-28v">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Compose" id="1Kd-PZ-d6C">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="ju2-D8-bTd">
                                            <connections>
                                                <action selector="cancelPost:" destination="U3u-qG-Yhe" id="5cK-Wl-QQP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ado-PJ-2xv">
                                            <connections>
                                                <action selector="addPost:" destination="U3u-qG-Yhe" id="syF-zM-U6J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-SM-L5I">
                                <rect key="frame" x="0.0" y="100" width="414" height="742"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Duo-1v-8hs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAm-My-28v" firstAttribute="trailing" secondItem="Duo-1v-8hs" secondAttribute="trailing" id="3Ke-Mj-sMa"/>
                            <constraint firstItem="Qp7-SM-L5I" firstAttribute="top" secondItem="kAm-My-28v" secondAttribute="bottom" id="7Nm-bg-9ut"/>
                            <constraint firstItem="kAm-My-28v" firstAttribute="top" secondItem="Duo-1v-8hs" secondAttribute="top" id="Ols-hb-jPZ"/>
                            <constraint firstAttribute="bottom" secondItem="Qp7-SM-L5I" secondAttribute="bottom" id="VHa-Gq-ixj"/>
                            <constraint firstItem="kAm-My-28v" firstAttribute="leading" secondItem="Duo-1v-8hs" secondAttribute="leading" id="iqB-eI-t2u"/>
                            <constraint firstItem="Duo-1v-8hs" firstAttribute="trailing" secondItem="Qp7-SM-L5I" secondAttribute="trailing" id="qY3-80-wIA"/>
                            <constraint firstItem="Qp7-SM-L5I" firstAttribute="leading" secondItem="Duo-1v-8hs" secondAttribute="leading" id="qrd-U0-MH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Qp7-SM-L5I" id="isW-I1-KKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grd-xu-xe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W1t-9x-HGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwu-sf-YYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGM-mj-ntL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rP-3e-c5A" kind="relationship" relationship="rootViewController" id="CsR-4D-dnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFb-lm-6mA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="793.8530734632684"/>
        </scene>
    </scenes>
</document>
