<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dt-CP-rKK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cjj-BV-END">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymB-Cs-7AJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="1dt-CP-rKK" customClass="MainViewController" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkH-h9-nXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-ko-Z1N">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1dt-CP-rKK" id="87c-RQ-vfZ"/>
                                    <outlet property="delegate" destination="1dt-CP-rKK" id="dWT-di-poz"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17f-FB-Wgt">
                                <rect key="frame" x="0.0" y="820" width="414" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-aE-ggn">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-O7-0Kn">
                                        <rect key="frame" x="314" y="0.0" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZLO-1N-zCO"/>
                                        </constraints>
                                        <color key="tintColor" name="Color1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitPressed:" destination="1dt-CP-rKK" eventType="touchUpInside" id="Hei-1d-UPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stM-xR-x8W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YEQ-ko-Z1N" firstAttribute="top" secondItem="stM-xR-x8W" secondAttribute="top" id="07r-Wu-ylI"/>
                            <constraint firstItem="stM-xR-x8W" firstAttribute="trailing" secondItem="17f-FB-Wgt" secondAttribute="trailing" id="2rd-RI-Mvu"/>
                            <constraint firstItem="17f-FB-Wgt" firstAttribute="leading" secondItem="stM-xR-x8W" secondAttribute="leading" id="6v8-IX-rh2"/>
                            <constraint firstItem="YEQ-ko-Z1N" firstAttribute="bottom" secondItem="stM-xR-x8W" secondAttribute="bottom" constant="-50" id="GYj-pP-rpc"/>
                            <constraint firstItem="17f-FB-Wgt" firstAttribute="top" secondItem="YEQ-ko-Z1N" secondAttribute="bottom" constant="8" symbolic="YES" id="Ift-0W-ju9"/>
                            <constraint firstItem="YEQ-ko-Z1N" firstAttribute="trailing" secondItem="stM-xR-x8W" secondAttribute="trailing" id="NSB-lj-dY6"/>
                            <constraint firstItem="YEQ-ko-Z1N" firstAttribute="leading" secondItem="stM-xR-x8W" secondAttribute="leading" id="W9w-ZD-98e"/>
                            <constraint firstItem="stM-xR-x8W" firstAttribute="bottom" secondItem="17f-FB-Wgt" secondAttribute="bottom" id="ppF-uZ-eWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextLabel" destination="YAL-aE-ggn" id="ioS-uu-mzb"/>
                        <outlet property="tableView" destination="YEQ-ko-Z1N" id="fcE-ZT-PtE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color1">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
